# لعمليات النشر المحلية فقط
# قم بتعبئته وإعادة تسميته إلى .env إذا كنت تقوم بالنشر على جهاز محلي / VPS


API_ID = 6
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f581e
SESSION = pyrogram_string_session
HNDLR = !
